<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--CSS-->
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Raleway" rel="stylesheet"> 
        <!-- Compiled and minified CSS -->
        <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">-->
        <link rel="stylesheet" href="./assets/css/style.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        
        <title>
            Formation HTML 5 et CSS 3
        </title>
    </head>
    <body>
        <!--header-->
        <header id="entete" class="bandeau">
            <h1>HTML5 & CSS3</h1>
            <!--Nouveautés-->
            <h2 class="rotate">Nouveautés</h2>
            <!--top-nav-->
            <nav id="top-nav">
                <a href="#">Accueil</a><a href="#">Menu1</a><a href="#">Test</a>
            </nav>
        </header>
        
        <!--Left column-->
        <div id="col-left">
            <!--left navigation -->
            <nav id="left-nav">
                <a href="#cigalefourmi">Cigale et Fourmi</a>
                <a href="#illustration">Illustration</a>
                <a href="#telechargement">Téléchargements</a>
                <a href="#liens">Liens</a>
                <a href="#video">Médias</a>
                <a href="#son">Son</a>
                <a href="#population">Population</a>
                <a href="#inscription">Instription</a>
                <a href="#cube">Cube</a>
            </nav>
            <aside id="left-aside">
                <!--Dicton-->
                <h2>Dicton du Jour</h2>
                <p>Le vent de novembre arrache la dernière</p>
            </aside>
        </div>
        <!--main-content-->
        <main id="main-content">
            <!--La_Cigale_et_la_Fourmi_-->
            <section id="cigalefourmi">
                <h2>La Cigale et la Fourmi</h2>
                <blockquote class="content_fable">
                    La Cigale, ayant chanté tout l'été, Se trouva fort dépourvue quand la bise fut venue. Pas un seul petit morceau
                    De mouche ou de vermisseau (1). Elle alla crier famine Chez la Fourmi sa voisine, La priant de lui prêter Quelque grain pour subsister
                    Jusqu'à la saison nouvelle. Je vous paierai, lui dit-elle, Avant l'août (2), foi d'animal, Intérêt et principal. La Fourmi n'est pas prêteuse ;
                    C'est là son moindre défaut (3). Que faisiez-vous au temps chaud ? Dit-elle à cette emprunteuse (4). 
                    <br/>- Nuit et jour à tout venant Je chantais, ne vous déplaise. 
                    <br/>- Vous chantiez ? j'en suis fort aise : Et bien ! dansez maintenant.
                </blockquote>
                <p>
                    <cite>Jean de La Fontaine, Fables de La Fontaine, 1668. <ins>2,50 €</ins> (<strong>-50%</strong>, <del>5,00 €</del>)</cite>
                </p>
            </section>
            <!--illustration-->
            <section id="illustration">
                <h2>Illustration</h2>
                <figure>
                    <img src="./images/cigale-fourmi.jpg" width="600px" alt="Illustration de la cigale et la fourmi" />
                    <figcaption> Illustration de la fable La Cigale et la fourmi</figcaption>
                </figure>
            </section>
            <!--Téléchargements-->
            <section id="telechargement">
                <h2>Téléchargements</h2>
                <ul>
                    <li>
                        <a href="./doc/fable.docx" download >Word</a>
                    </li>
                    <li>
                        <a href="./doc/fable.pdf" download >PDF</a>
                    </li>
                </ul>
            </section>
             <!--Lien-->
            <section id="liens">
                <h2>Liens</h2>
                <a href="https://fr.wikipedia.org/wiki/La_Cigale_et_la_Fourmi_(La_Fontaine)" target="_blank">Wikipedia</a><br/>
                <a href="https://fr.wikipedia.org/wiki/La_Cigale_et_la_Fourmi_(La_Fontaine)" target="_blank">Lien sans mise en forme</a>
            </section>
            <section id="video">
                <h2>Video</h2>
                <video id="video1" poster="./images/golf.png">
                    <source src="./medias/golf.mp4" type="video/mp4"></source>
                    <track default src="medias/subtitles.vtt" srclang="fr" label="Français"/>
                </video>
                <div class="video-controls">
                    <button id="play">
                        <i class="fa fa-play" aria-hidden="true"></i>
                    </button>
                    <button id="pause">
                        <i class="fa fa-pause" aria-hidden="true"></i>
                    </button>
                    <button id="stop">
                        <i class="fa fa-stop" aria-hidden="true"></i>
                    </button>

                </div>
            </section>
            <section id="son">
                <h2>Son</h2>
                <audio src="./medias/tricky.mp3" controls="controls"></audio>
            </section>
            <section id="population">
                <h2>Population</h2>
                <div class="t-horizontal">
                    <table id="table-pop" class="mon-tableau">
                        <thead>
                            <tr>
                                <th></th>
                                <th>Ville</th>
                                <th>Région</th>
                                <th>1<sup>er</sup> janvier 2013</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td>1</td><td>Paris</td><td>Île de France</td><td>2&nbsp229&nbsp661</td></tr>
                            <tr><td>2</td><td>Marseille</td><td>Provence-Alpes-côte d'Azur</td><td>855&nbsp393</td></tr>
                            <tr><td>3</td><td>Clermont-Ferrant</td><td>Auvergne rhone Alpes</td><td>500&nbsp715</td></tr>
                            <tr><td>4</td><td>Une Ville</td><td>Pays de Loire</td><td>450&nbsp334</td></tr>
                            <tr><td>5</td><td>Toulouse</td><td>Occitanie</td><td>359&nbsp056</td></tr>
                            <tr><td>6</td><td>Strasbourg</td><td>Grand Est</td><td>332&nbsp234</td></tr>
                            <tr><td>7</td><td>Bordeaux</td><td>Aquitaine</td><td>314&nbsp234</td></tr>
                            <tr><td>8</td><td>Lille</td><td>Hauts-de-France</td><td>256&nbsp234</td></tr>
                            <tr><td>9</td><td>Rodez</td><td>Occitanie</td><td>218&nbsp345</td></tr>
                            <tr><td>10</td><td>Nantes</td><td>Loire Atlantique</td><td>211&nbsp234</td></tr>
                        </tbody>
                        <tfoot>
                            <tr class="saisie" hidden><td><input type="text" name="number" /></td><td><input type="text" name="town" /></td><td><input type="text" name="region" /></td><td><input type="text" name="population" /></td></tr>
                            <tr><td colspan="3">mise à jour le 1<sup>er</sup> Janvier 2016<td></tr>
                        </tfoot>
                    </table>
                    <button id="addElem">Insérer</button>
                    <button id="deleteElem">Supprimer</button>
                    <button id="validItem" hidden>Valider</button>
                </div>
            </section>
            <section id="inscription">
                <h2>Inscription</h2>
                <form id="myform" class="centered-form row indigo lighten-5" method="POST" action="#" enctype="multipart/form-data">
                    <div class="col m6">
                        <label for="nom">Nom*</label>
                        <input type="text" name="nom" id="nom" required />
                        <span class="erreur">Nom imposé</span>
                    </div>
                    <div class="col m6">
                        <label for="prenom">Prénom</label>
                        <input type="text" name="prenom" id="prenom" />
                    </div>
                    <div class="col s12">
                        <label for="adresse">Adresse</label>
                        <textarea rows="3" name="adresse" id="adresse" class="materialize-textarea"></textarea>
                    </div>
                    <div class="col s4">
                        <label for="cp">Code Postal</label>
                        <input type="number" name="cp" id="cp" />
                    </div>
                    <div class="col s4">
                        <label for="ville">Ville</label>
                        <select id="ville" name="ville">
                            <option value=""></option>
                            <option value="rod">Rodez</option>
                            <option value="nan">Nantes</option>
                            <option value="lai">Laissac</option>
                            <option value="tou">Toulouse</option>
                            <option value="mtp">Montpellier</option>
                        </select>
                    </div>
                    <div class="col s4">
                        <label for="pays">Pays</label>
                        <input id="pays" name="pays" list="lespays" />
                        <datalist id="lespays">
                            <option value="France">
                            <option value="UK">
                            <option value="Allemagne">
                            <option value="Espagne">
                            <option value="Pérou">
                        </datalist>
                    </div>
                    <div class="col s4">
                        <label for="dateNaiss">Date de naissance</label>
                        <input type="date" name="dateNaiss" id="dateNaiss" />
                    </div>
                    <div class="col s4">
                        <label for="tel">Téléphone</label>
                        <input type="text" name="tel" id="tel" pattern="[0-9]{10}" title="0000000000 (10 chiffres)" />
                    </div>
                    <div class="col s4">
                        <label for="email">E-mail</label>
                        <input type="email" name="email" id="email" />
                    </div>
                    <div class="col s4">
                        <label for="email2">E-mail 2</label>
                        <input type="email" name="email2" id="email2" class="checkEmail" />
                        <span class="erreur">E-mails Incorrectes</span>
                    </div>
                    
                    <div>
                        <label for="newsletter">Newsletter</label>
                        <input type="checkbox" name="newsletter" id="newsletter" class="checkEmail" />
                    </div>
                    <div>
                        <fieldset>
                            <legend>Règlement</legend>
                            <input type="radio" id="cheque" name="reglement" value="cheque" />
                            <label for="cheque">Chèque</label>
                            <input type="radio" id="cb" name="reglement" value="cb" />
                            <label for="cb">Carte Bancaire</label>
                            <input type="radio" id="espece" name="reglement" value="espece" />
                            <label for="espece">Espèce</label>
                        </fieldset>
                    </div>
                    <div>
                        <label for="document">Document</label>
                        <input type="file" name="document" id="document" multiple />
                    </div>
                    <div class="valid">
                        <input type="submit" />
                        <input type="reset" />
                    </div>                       
                </form>
            </section>
        </main>
        <!--FOOTER-->
        <footer id="footer">
            <address> 
                10 rue Bonnefé 12000 Rodez
            </address>
        </footer>
        
        
        
       
        <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js" defer></script>-->
        <script src="./assets/js/js.js" defer></script>
    </body>
</html>